<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">
    <FrameLayout
      android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:show_buffering="always"
        app:controller_layout_id="@layout/custom_controls">
        <TextView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thumbnail">

        </TextView>
        <ImageView
            android:id="@+id/playIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:tint="@color/exo_edit_mode_background_color"
            android:layout_gravity="center">

        </ImageView>
        <ImageView
            android:id="@+id/pauseIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:tint="@color/exo_edit_mode_background_color"
            android:layout_gravity="center"
            android:visibility="gone">

        </ImageView>
        <ImageView
            android:id="@+id/replayIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/replay"
            android:tint="@color/exo_edit_mode_background_color"
            android:layout_gravity="center"
            android:visibility="gone">

        </ImageView>
        <ProgressBar
            android:id="@+id/exo_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">

        </ProgressBar>

    </com.google.android.exoplayer2.ui.PlayerView>


    </FrameLayout>

</RelativeLayout>